<!DOCTYPE html>
<html>
	<head>
		<meta name="sd-manu-red-800-250-no-cta" content="width=800,height=250" />
		<script type="text/javascript">
			var clickTag = "https://www.qualcomm.com/de/snapdragon#overview"
		</script>

		<style>
			body,
			html {
				margin: 0;
				padding: 0;
			}
			.sd-manu-red-800-250-no-cta {
				width: 800px;
				height: 250px;
				background-color: #000;
				overflow: hidden;
				position: relative;
				display: flex;
			}

			.top-text {
				position: absolute;
				z-index: 20;
				top: 19px;
				left: -180px;
			}

			.bottom-text {
				position: absolute;
				z-index: 20;
				top: 155px;
				left: 1270px;
			}

			.lock-up {
				position: absolute;
				z-index: 20;
				top: 300px;
				right: 55px;
			}

			.mat {
				width: 800px;
				height: 250px;
				position: absolute;
				z-index: 10;
			}
			.image {
				position: absolute;
				z-index: 1;
			}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
	</head>
	<body>
		<a
			href="javascript:window.open(window.clickTag)"
			class="sd-manu-red-800-250-no-cta"
			width="800"
			height="250"
		>
			<img class="top-text" src="assets/manu-red-800-250-top-text.png" alt="" />
			<img
				class="bottom-text"
				src="assets/manu-red-800-250-bottom-text.png"
				alt=""
			/>
			<img class="lock-up" src="assets/manu-red-800-250-lock-up.png" alt="" />
			<img class="mat" src="assets/manu-red-800-250-mat.png" alt="" />
			<img class="image" src="assets/manu-red-800-250-image.jpg" alt="" />
		</a>
	</body>
	<script>
		const sdManURed800x250NoCTAAnimate = () => {
			const mat = document.querySelector(".sd-manu-red-800-250-no-cta .mat")
			const image = document.querySelector(".sd-manu-red-800-250-no-cta .image")
			const topText = document.querySelector(
				".sd-manu-red-800-250-no-cta .top-text"
			)
			const bottomText = document.querySelector(
				".sd-manu-red-800-250-no-cta .bottom-text"
			)
			const lockUp = document.querySelector(
				".sd-manu-red-800-250-no-cta .lock-up"
			)

			const tl = gsap.timeline()

			tl.set(mat, { scaleX: "500%", scaleY: "500%", x: "1000px" })
				.set(topText, { x: -170 })
				.set(bottomText, { x: 1270 })
				.set(lockUp, { y: 300 })
				.set(image, { x: 200, y: 100, scaleX: "200%", scaleY: "200%" })

				.to(mat, {
					x: 0,
					y: 0,
					scaleX: "100%",
					scaleY: "100%",
					duration: 1.5,
					ease: "power4.in",
				})
				.to(
					image,
					{
						x: 0,
						y: 0,
						scaleX: "100%",
						scaleY: "100%",
						duration: 1,
						ease: "power1.in",
					},
					"<.75"
				)
				.to(topText, { x: 198, duration: 1, ease: "power1.inOut" }, "-=1")
				.to(bottomText, { x: -986, duration: 1, ease: "power1.inOut" }, "<.125")
				.to(lockUp, { y: -236, duration: 0.5, ease: "power1.inOut" }, "-=.65")
		}
		sdManURed800x250NoCTAAnimate()
	</script>
</html>
